html,body{
    width: 100%;
    height: 100%;
}
#wrap{
    width: 100%;
    height: 100%;
    background: url(../img/bg.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    .chuangliang{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        .left{
            float: left;
        }
        .right{
            float: right;
        }
    }
    .main{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        .wutai{
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -455px;
        }
        .tv_box{
            position: absolute;
            bottom: 50px;
            left: 50%;
            margin-left: -212px;
            z-index: 100;
            .btn_play{
                width: 270px;
                height: 100px;
                border-radius: 100px;
                position: absolute;
                bottom: 39px;
                right: 22px;
                background: url(../img/btn_03.png) no-repeat  70px center;
            }
            .btn_stop{
                width: 270px;
                height: 100px;
                border-radius: 100px;
                position: absolute;
                bottom: 39px;
                right: 22px;
                background: url(../img/btn_05.png) no-repeat  70px center;
                display: none;
            }
            .wen{
                position: absolute;
                color: #fff;
                font-family: "娃娃体-简";
                font-size:40px;
                position: absolute;
                bottom: 130px;
                left: 80px;
                width: 180px;
                height: 135px;
                line-height: 135px;
                text-align: center;
            }
        }
        .houzi{
            position: absolute;
            bottom: 330px;
            left: 50%;
            margin-left: -139px;
        }
    }
}
